<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopCornHub - Login</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"Century Gothic", sans-serif;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
        }
        .wrap{
            position: relative;
            width:420px;
            background:transparent;
            border:2px solid rgba(255, 255, 255, .2);
            backdrop-filter:blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color:black;
            border-radius:10px;
            padding:30px 30px;
        }
        .wrap h1{
            font-size:36px;
            text-align:center;
        }
        .wrap .input-user{
            position:relative;
            width:100%;
            height:50px;
            background:transparent;
            margin:30px 0;
        }
        .wrap .input-pass{
            position:relative;
            width:100%;
            height:50px;
            background:transparent;
            margin:30px 0;
        }
        .input-user input{
            width:100%;
            height:100%;
            background:transparent;
            border:none;
            outline:none;
            border:2px solid rgba(255, 255, 255, .2);
            border-radius:40px;
            font-size:16px;
            color:black;
            padding:20px 45px 20px 20px;
        }
        .input-pass input{
            width:100%;
            height:100%;
            background:transparent;
            border:none;
            outline:none;
            border:2px solid rgba(255, 255, 255, .2);
            border-radius:40px;
            font-size:16px;
            color:black;
            padding:20px 45px 20px 20px;
        }
        .input-user input::placeholder{
            color:black;
        }
        .input-pass input::placeholder{
            color:black;
        }
        .input-user i{
            position:absolute;
            right:20px;
            top:50%;
            transform:translateY(-50%);
            font-size:20px;
        }
        .input-pass i{
            position:absolute;
            right:20px;
            top:50%;
            transform:translateY(-50%);
            font-size:20px;
        }
        .wrap .remember-forgot{
            display:flex;
            justify-content:space-between;
            font-size:12px;
            margin:-15px 0 10px;
        }
        .remember-forgot label input{
            accent-color:black;
            margin-right:3px;
        }
        .remember-forgot a{
            color:black;
            text-decoration:none;
        }
        .remember-forgot a:hover{
            text-decoration:underline;
        }
        .wrap .btn{
            width:100%;
            height:45px;
            background:black;
            border:none;
            outline:none;
            border-radius:40px;
            box-shadow:0 0 10px rgba(0, 0, 0, .1);
            cursor:pointer;
            font-size:14px;
            color:white;
            font-weight:600;
        }
        .wrap .btn:hover{
            background:dimgray;
            color:black;
        }
        .wrap .register{
            font-size:14px;
            text-align:center;
            margin:20px 0 15px;
        }
        .register p a{
            color:black;
            text-decoration:none;
            font-weight:600;
        }
        .register p a:hover{
            text-decoration:underline;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrap">
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <h1>LOGIN</h1>
            <div class="input-user">
                <label>
                    <input type="user" placeholder="Username" required>
                </label>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-pass">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">LOGIN</button>

            <div class="register">
                <p>Don't have an account? <a href="registration.html">Register</a></p>
            </div>
        </form>
    </div>
</body>

</html>
