<!DOCTYPE html>
<html>
<head>
    <title>User Preferences</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        form {
            display: inline;
        }
        input[type="submit"] {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 5px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        ul.favorite-movies {
            background-color: #c1e7ff; /* Light blue for favorite movies */
            padding: 10px;
            border-radius: 5px;
        }
        ul.watchlist-movies {
            background-color: #e8ffb3; /* Light green for watchlist movies */
            padding: 10px;
            border-radius: 5px;
        }
        ul.watched-movies {
            background-color: #ffd6b3; /* Light orange for watched movies */
            padding: 10px;
            border-radius: 5px;
        }
        .user-pref-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>User Preferences</h1>
    <a href="http://127.0.0.1:8000/search/search/" class="user-pref-link">Search</a>

    <h2>Favorite Movies</h2>
    <ul>
        {% for movie in favorite_movies %}
            <li>
                {{ movie.0 }}
                <form action="{% url 'UserPreferences:ViewPreferences1' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="list" value="favorites">
                    <input type="hidden" name="movie_title" value="{{ movie.0 }}">
                    <input type="submit" value="Remove">
                </form>
            </li>
        {% endfor %}
    </ul>

    <h2>Watchlist Movies</h2>
    <ul>
        {% for movie in watchlist_movies %}
            <li>
                {{ movie.0 }}
                <form action="{% url 'UserPreferences:ViewPreferences1'%}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="list" value="watchlist">
                    <input type="hidden" name="movie_title" value="{{ movie.0 }}">
                    <input type="submit" value="Remove">
                </form>
            </li>
        {% endfor %}
    </ul>

    <h2>Watched Movies</h2>
    <ul>
        {% for movie in watched_movies %}
            <li>
                {{ movie.0 }}
            </li>
        {% endfor %}
    </ul>


</body>
</html>